<!DOCTYPE html>
<html lang="en">
<head>
  <title>BucketListIndia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
/*		 */
/* Tiles */	
/*		 */


strong {
  font-weight: 600;
}

strong {
  font-weight: 400;
}

.tile {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
}
.tile .title {
  margin-top: 0px;
}
.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green, tile.gray {
  color: #fff;
}
.tile.purple {
  background: #5133AB;
}
.tile.purple:hover {
  background: #3e2784;
}
.tile.red {
  background: #AC193D;
}
.tile.red:hover {
  background: #7f132d;
}
.tile.green {
  background: #00A600;
}
.tile.green:hover {
  background: #007300;
}
.tile.blue {
  background: #2672EC;
}
.tile.blue:hover {
  background: #125acd;
}
.tile.orange {
  background: #DC572E;
}
.tile.orange:hover {
  background: #b8431f;
}
.tile.gray {
  background: #333333;
}
.tile.gray:hover {
  background: #000000;
}

  
#left {
  background-color: #FC6E51;
  text-align: center;
  height:100%;
  width:50%;
}

#right {
  height:100%;
  background-color: #4FC1E9;
  text-align: center;
  width:50%;
  }


  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #14F5EE  ;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #14F5EE  ;
      font-size: 50px;
  }
  .logo {
      color: #14F5EE  ;
      font-size: 200px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #14F5EE  ;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #14F5EE  ;
      background-color: #fff !important;
      color: #14F5EE  ;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #14F5EE   !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #14F5EE  ;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #14F5EE  ;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #14F5EE   !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #14F5EE  ;
  }
 
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">BucketListIndia</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#types">TYPE</a></li>
		<!--<li><a href="#country">NEAR ME</a></li>
        -->
		<li><a href="#pricing"> <i class="fa fa-rupee"></i> REQUIRED</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Travel Bucket List</h1>
  <p>This Webpage was designed to have a Bucket list of places which anyone wish to go in <img src="C:\Users\MUKESH\Desktop\india.png">.</p>
  <!--
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
	-->
  
  </div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 text-center" >
      <h2>About</h2><br>
      <h4>This page is still in developing stage where more features will be added soon.</h4><br>
      <p>I'm trying to add modals to each Tiles in Adventure Types which will display in detail about where these adventure types are available in INDIA and the same can be added to each users Bucket List</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-camera logo"></span>
    </div>
  </div>
</div>


<!-- Container (Types Section) -->
<div id="types" class="container-fluid text-center">
  <h2>ADVENTURE TYPES</h2>
  <h4>Choose from Below </h4>
  <br>
    
  <a href=> 	
   <div class="row">
    <div class="col-sm-4">
      <div class="tile purple">
        <h3 class="title">TREKKING</h3>
      </div>
    </div>
    </a>
   
  <a href=>
   <div class="col-sm-4">
      <div class="tile red">
        <h3 class="title">RAFTING</h3>
       </div>
    </div>
  </a>
    

   <a href=>
    <div class="col-sm-4">
      <div class="tile orange">
        <h3 class="title">WILDLIFE</h3>
      
      </div>
    </div>
  </div>

  <a href=>
   <div class="row">
    <div class="col-sm-4">
      <div class="tile green">
        <h3 class="title">HILLSTATION</h3>
	     
      </div>
    </div>
  </a>

  <a href=>
   <div class="col-sm-4">
      <div class="tile blue">
        <h3 class="title">HISTORICAL</h3>
	     
      </div>
    </div>    
  </a> 

  <a href=>
   <div class="col-sm-4">
      <div class="tile gray">
        <h3 class="title">ENLIGHTNMENT</h3>
	    
      </div>
    </div>    
  </a> 
 </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid bg-grey">
  <div class="text-center">
  <div class="row">
	<div class="col-sm-12">
	 <h2>Fuel Money Calculator</h2>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript">
        var source, destination,mileage,petrolprice;
        var totmoney,totlitre;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txtSource'));
            new google.maps.places.SearchBox(document.getElementById('txtDestination'));
            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
        });
		
        function GetRoute() {
            var cen = new google.maps.LatLng(24.374329, 77.455603);
            var mapOptions = {
                zoom: 7,
                center: cen
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            source = document.getElementById("txtSource").value;
            destination = document.getElementById("txtDestination").value;
            mileage = document.getElementById("Inmileage").value;
			petrolprice = document.getElementById("Inpetrolprice").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
					var distance1 = response.rows[0].elements[0].distance.value;
                    //var duration1 = response.rows[0].elements[0].duration.value;
                    var dvDistance = document.getElementById("dvDistance");
                    dvDistance.innerHTML = "";
                    dvDistance.innerHTML += "Distance: " + distance + "<br />";
                    dvDistance.innerHTML += "Duration: " + duration + "<br />" ;
					
					totlitre = Math.round((distance1/(1000*mileage))*100)/(100);
					totmoney = Math.round((petrolprice*totlitre)*100)/(100);
									
					/*
					var dvDistance = document.getElementById("dv1Distance");
                    dv1Distance.innerHTML = "";
					*/
					//document.getElementById("dv1Distance").innerHTML = distance/mileage ;
					
					var dv1Distance = document.getElementById("dv1Distance");
                    dv1Distance.innerHTML = "";
					
					dv1Distance.innerHTML += "Total Litres:  " + totlitre +"<br />" ;
	                dv1Distance.innerHTML += "Total money:  " + totmoney + "<br />";
                    


                } else {
                    alert("Unable to find the distance via road.");
                }
            });
        }
    </script>
	<table class="table table-fixed" border="0" cellpadding="0" cellspacing="3">
        <tr>
		
		<div class="col-sm-12">
            <div class="text-center">
                Source:
                <input type="text" id="txtSource" style="width: 200px" />
                &nbsp; 
				Destination:
                <input type="text" id="txtDestination" style="width: 200px" />
                <br>
				<br>
				Mileage:
                <input id="Inmileage" style="width: 200px" />
				&nbsp;
				Petrol Price:
                <input id="Inpetrolprice" style="width: 200px" />
                <br>
				<br>
                <input type="button" class="btn btn-primary" value="Find" onclick="GetRoute()" />
            </div>
		</div>
        <br>
		<br>
		</tr>
        <tr>
            <td colspan="4">
                <div id="dvDistance">
                </div>
            </td>
        </tr>
		<tr>
            <td colspan="4">
                <div id="dv1Distance">
                </div>
            </td>
        </tr>
        <tr>
            <td id="left">
                <div id="dvMap" style="width:100%; height: 500px">
                </div>
            </td>
            <td id="right">
                <div id="dvPanel" style="width:100%; height: 500px; overflow:auto;">
                </div>
            </td>
        </tr>
    </table>
    <br />

		</div>
		</div>
	</div>
</div>


<div id="contact" class="container-fluid">
		<div class="row">
		
    	</div>
</div>

<footer class="container-fluid bg-grey">
        <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; BucketListIndia 2016</span>
                </div>
                <div class="col-md-4 text-center">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks text-right">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
        </div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>

